; XDebug
[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003

; Error Handling
error_reporting = E_ALL
display_errors = On                      ; Off for production
display_startup_errors = On              ; Off for production
log_errors = On
error_log = /var/log/php_errors.log

; Performance and Resource Limits
upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 256M
max_execution_time = 30
max_input_time = 30
max_input_vars = 1000

; Date and Timezone
date.timezone = "America/Sao_Paulo"

; Session
session.gc_probability = 1
session.gc_divisor = 1000
session.cookie_httponly = 1
session.use_strict_mode = 1

; Opcode Cache
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.use_cwd = 1
; opcache.validate_timestamps = 0        ; For production
opcache.revalidate_freq = 60

; Security
expose_php = Off
disable_functions = exec,passthru,shell_exec,system
file_uploads = Off
