worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include mime.types;

    # Setup rate limiting
    limit_req_zone $request_uri zone=LIMIT_ZONE:10m rate=1r/s;

    # Setup compressed file types
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/json;

    # Caching settings
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;
        index index.php;

        include /etc/nginx/mime.types;


        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass    app:9000;
            fastcgi_index   index.php;
            fastcgi_param   REQUEST_METHOD    $request_method;
            fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            include         fastcgi_params;

            limit_req zone=LIMIT_ZONE burst=5;
        }

        location ~ /\.ht {
            deny all;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
